В городе проживает 99855 человек.
Все жители проживают в 24963 квартирах по четверо.
Номера локаций начинаются со 100000.
до 125000 - квартиры
до 130051-130075 - магазины
150001 - кабинет директора
150002 - 150050 - условно "директора институтов"
151000 - 151150 - условно "начальники отделений"
152000 - 152500 - условно "начальники отделов"
153000 - 153500 - условно "библиотеки" и прочая
155000 - 156000 - условно "кабинеты групп"
распределение по магазинам: квадрат 316*316 квартир делится на девять частей, пересечения с соседней областью = 40 квартир
Количество институтов = 12
Количество отделений = 46
Количество отделов = 451
Количество архивов = 89
Количество сотрудников в группах = 20928
Количество магазинов = 25
Количество продавцов в магазинах = 259

Два файла: для 3% и для 30% работающих